/**
* Template Name: Logis
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */

@font-face {
    font-family: "Hind";
    src: url("Hind/Hind-Light.ttf") format("truetype");
	font-weight: 300;
}

@font-face {
  font-family: 'Hind';
  src: url("Hind/Hind-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: 'Hind';
  src: url("Hind/Hind-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: 'Hind';
  src: url("Hind/Hind-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: 'Hind';
  src: url("Hind/Hind-Bold.ttf") format("truetype");
  font-weight: 700;
}

:root {
  --font-default: "Hind";
  --font-primary: "Hind", "Inter", sans-serif;
  --font-secondary: "Hind", "Poppins", sans-serif;
}

/* Colors */
:root {
  --color-default: #0093d7;
  --color-primary: #0B132B;	/*#085e8c;*/
  --color-secondary: #0B132B; /*#0e1d34;*/
  --color-white: #ffffff;
  --color-black: #000000;
  --color-white-rgb: 255,255,255;
  --color-black-rgb: 0,0,0;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #406aff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 80px 0px 40px 0px;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}


.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-header h2 {
  font-size: 40px;
  font-weight: 700;
  /*text-transform: capitalize;*/
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--color-primary);
  position: relative;
  z-index: 2;
  margin-bottom: 0px;
  padding-bottom: 0px;
  position: relative;
}

.section-header h2:after {
  /*content: "";*/
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #118acd; /*var(--color-primary);*/
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.services-breadcrumbs {
    height: calc(100vh - 96px);
}

.services-breadcrumbs h4 {
  font-size: 22px;
  color: var(--color-default);
}

.services-breadcrumbs .container {
	height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}


.breadcrumbs .page-header {
  padding: 80px 20px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: calc(100vh - 270px);
}

.breadcrumbs .page-header:before {
  content: "";
  background-color: rgb(2 43 106 / 65%); /*rgba(14, 29, 52, 0.8);*/
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
  text-shadow: 1px 1px 4px #000000;
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-secondary);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4278cc;
  content: "/";
}

.breadcrumbs h5 {
  max-width: 800px;
  margin: auto;
  text-shadow: 1px 1px 4px #000000;
  line-height: 2rem;
  font-size: 26px;
  color: white;
}



/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/

.scrolled-offset {
  margin-top: 70px;
}

.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-default);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: var(--color-primary);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: white;
  height: 30px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding-top: 0px !important;
  /*padding: 30px 0;*/
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-top: 1px solid transparent;
  padding-right: 50px;
  padding-left: 10px;
}

.header .content{
  padding: 0px 12px 5px 12px;
  max-width: 100%;
}

.header.sticked {
  /*background: rgba(14, 29, 52, 0.9);
  padding: 15px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  border-top: 1px solid lightgrey;
}

.header .logo img {
  margin-right: 6px;
  max-height: 40px;
  margin-top: 10px;
  transition: all ease-in-out 0.3s;
}

.header.fixed-top .logo img {
  max-height: 40px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-primary);
}

.bar-header-right::after {
	content: "";
    border-right: 0px solid transparent;
    border-top: 30px solid #0093d7;
    border-left: 35px solid transparent;
    width: 50px;
    height: 0px;
    position: absolute;
    transform: translateX(-35px);
	transition: all 0.5s;
}

.bar-background-left::before {
	content: "";
	border-right: 0px solid transparent;
    border-top: 8px solid #0093d7;
    border-left: 8px solid transparent;
    width: 50px;
    height: 0px;
    position: absolute;
    transform: translateX(-35px);
	/*transition: all 0.5s;*/
}

.bar-solutions-up::before {
	content: "";
    border-right: 0px solid transparent;
    border-bottom: 8px solid #1a1d22;
    border-left: 8px solid transparent;
    width: 50px;
    height: 0px;
    position: absolute;
    transform: translateX(-35px);
	/*transition: all 0.5s;*/
}

.bar-solutions-down::before {
	content: "";
    border-right: 0px solid transparent;
    border-top: 8px solid #1a1d22;
    border-left: 8px solid transparent;
    width: 50px;
    height: 0px;
    position: absolute;
    transform: translateX(-35px);
	/*transition: all 0.5s;*/
}

@media (max-width: 1279px) {
	.header .logo img {
	  margin-right: 6px;
	  max-height: 30px;
	  margin-top: 0px;
	}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
@media (min-width: 1280px) {
	.navbar {
	  padding: 0;
	}

	.navbar ul {
	  margin: 0;
	  padding: 0;
	  display: flex;
	  list-style: none;
	  align-items: center;
	}

	.navbar li {
	  position: relative;
	}

	.navbar>ul>li {
	  white-space: nowrap;
	  padding: 10px 0 10px 28px;
	}

	.navbar a,
	.navbar a:focus {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  padding: 0 3px;
	  font-size: 15px;
	  font-weight: 600;
	  color: #222222;
	  white-space: nowrap;
	  transition: 0.3s;
	  position: relative;
	}

	.navbar a i,
	.navbar a:focus i {
	  font-size: 12px;
	  line-height: 0;
	  margin-left: 5px;
	}

	.navbar>ul>li>a:before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 2px;
	  bottom: -6px;
	  left: 0;
	  background-color: var(--color-default);
	  visibility: hidden;
	  width: 0px;
	  transition: all 0.3s ease-in-out 0s;
	}

	.navbar a:hover:before,
	.navbar li:hover>a:before,
	.navbar .active:before {
	  visibility: visible;
	  width: 100%;
	}

	.navbar a:hover,
	.navbar .active,
	.navbar .active:focus,
	.navbar li:hover>a {
	  color: var(--color-default);
	}

	.navbar .dropdown ul {
	  display: block;
	  position: absolute;
	  left: 28px;
	  top: calc(100% + 30px);
	  margin: 0;
	  padding: 10px 0;
	  z-index: 99;
	  opacity: 0;
	  visibility: hidden;
	  background: #fff;
	  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	  transition: 0.3s;
	}

	.navbar .dropdown ul li {
	  min-width: 200px;
	}

	.navbar .dropdown ul a {
	  padding: 10px 20px;
	  font-weight: 400;
	}

	.navbar .dropdown ul a i {
	  font-size: 12px;
	}

	.navbar .dropdown ul a:hover,
	.navbar .dropdown ul .active:hover,
	.navbar .dropdown ul li:hover>a {
	  color: var(--color-default);
	}

	.navbar .dropdown:hover>ul {
	  opacity: 1;
	  top: 100%;
	  visibility: visible;
	}

	.navbar .dropdown .dropdown ul {
	  top: 0;
	  left: calc(100% - 30px);
	  visibility: hidden;
	}

	.navbar .dropdown .dropdown:hover>ul {
	  opacity: 1;
	  top: 0;
	  left: 100%;
	  visibility: visible;
	}
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgb(5 12 14 / 90%);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    /*color: #0093d7;*/
	color: white;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    /*color: #fff;*/
	color: var(--color-default);
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: rgba(13, 66, 255, 0.8);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #0094d9;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgb(2 43 106 / 65%); /*rgba(14, 29, 52, 0.8);*/
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  position: relative;
  height: 100%;
  margin-bottom: 20px;
}

.featured-services .service-item .icon {
  margin-right: 20px;
}

.featured-services .service-item .icon i {
  color: #001f8d;
  font-size: 48px;
  transition: 0.3s;
}

.featured-services .service-item:hover .icon {
  background: #fff;
}

.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--color-secondary);
  transition: 0.3s;
}

.featured-services .service-item .description {
  font-size: 15px;
  color: #132848;
  margin-bottom: 10px;
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about {
   padding: 120px 0px 40px 0px;
}

.about .container {
   /*padding-left: 75px;*/
}

.about .container .images {
  padding-left: 50px;
}

.about .content h3 {
  font-weight: 700;
  font-size: 32px;
  font-family: var(--font-secondary);
  color: #001f8d;
}

.about .content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .content ul li:first-child {
  margin-top: 0px;
}

.about .content ul li {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.about .content ul li:hover .icon{
  background: var(--color-default);
}

.about .content ul li:hover i {
	color: white;
}

.about .content ul li .icon {
    float: left;
    display: flex;
    width: 54px;
    height: 54px;
    border: 2px solid var(--color-default);
    border-radius: 50px;
    transition: 0.5s;
    margin-right: 20px;
    align-items: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: row;
	flex-wrap: wrap;
	background: white;
}

.about .content ul i {
  flex-shrink: 0;
  font-size: 24px;
  color: var(--color-default);
  /*margin-right: 20px;*/
  line-height: 0;
  margin: 0px 60px;
}

.about .content ul h5 {
  font-size: 18px;
  font-weight: 700;
  color: #19335c;
}

.about .content ul p {
  font-size: 20px;
  font-weight: 400;
  color: black;
  text-align: justify;
}

.about .content ul li:first-child p {
  font-weight: 700;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(13, 66, 255, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(13, 66, 255, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

.about .img-fluid {
  box-shadow: 3px 3px 8px 0px #5e5e5e;
}

.about .img-fluid:first-child {
    position: absolute;
    width: 200px;
    top: -40px;
    left: 10px;
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .img {
  border-radius: 8px;
  overflow: hidden;
  height: 210px;
}

.services .img img {
  transition: 0.6s;
}
.services .details-title {
	/*margin-top: -200px;*/
    padding: 30px 0px 20px 0px;
    text-align: center;
}

.services .details-title h3{
	color: black;
	font-weight: 600;
    font-size: 36px;
}

.services .details {
	padding: 0px 20px;
	height: 140px
	/*
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -10px 30px 0 30px;
  transition: all ease-in-out 0.3s;
  background: var(--color-white);
  position: relative;
  background: rgba(var(--color-white-rgb), 0.9);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(var(--color-black-rgb), 0.1);
  min-height: 180px;
  overflow: hidden;
  */
}

.services .details .icon {
  margin: 0;
  width: 72px;
  height: 72px;
  background: var(--color-primary);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--color-white);
  font-size: 28px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  border: 6px solid var(--color-white);
}

.services .details h3 {
  color: var(--color-default);
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 24px;
  transition: ease-in-out 0.3s;
}

.services .details p {
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 0;
  color: #817F75;
  font-weight: 400;
  text-align: center;
}

.services .details-see {
	text-align: center;
	margin-bottom: 20px;
	/*
    opacity: 0;
    position: absolute;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    text-align: center;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    bottom: -25px;
	*/
}

.services .details-see a {
	font-weight: 700;
	font-size: 20px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 45px;
	transition: all 0.5s;
	color: #3498db;
	white-space: nowrap;
	width: 190px;
	margin: 0;
	margin-bottom: 20px;
;
}

.services .details-see.software a {
	color: #9E4770;
    border: 1px solid #9E4770;
}	
	
.services .details-see.servicios a {
	color: #3394DA;
    border: 1px solid #3394DA;
}


.services .details-see.software:hover a {
	color: white;
    border: 1px solid #9E4770;
	background-color: #9E4770;
}	
	
.services .details-see.servicios a:hover {
	color: white;
    border: 1px solid #3394DA;
	background-color: #3394DA;
}

	
.services .details-see i {
  color: rgb(0 148 217);
  font-size: 12px;
  padding-left: 5px;
}

.services .stretched-link:hover .service-item .details-see {
  opacity: 1;
  bottom: 4px;
}

.services .stretched-link:hover .service-item .details {
  /*background-color: var(--color-default);*/
  background: rgba(var(--color-white-rgb), 1);
}

.services .stretched-link:hover .service-item .details h3 {
  /*color: var(--color-white);*/
}

.services .stretched-link:hover .service-item .details p {
  /*color: var(--color-white);*/
}

.services .stretched-link:hover .service-item .details .icon {
  background: var(--color-white);
  border: 2px solid var(--color-primary);
}

.services .stretched-link:hover .service-item .details .icon i {
  color: var(--color-primary);
}

.services .stretched-link:hover .service-item .img img {
  transform: scale(1.2);
}

.services .stretched-link:hover .service-item .img img {
  transform: scale(1.2);
}

.services .container {
    max-width: 100%;
    padding: 0;
}

.services .content {
	position: relative;
}

.services .container .box {
	position: absolute;
	top: calc(50% - 165px);
    margin: auto;
    width: 100%;
	padding: 0px 140px;
}

.services .container .background {
    background-position: center;
    position: relative;
    padding: 20px;
    color: black;
    background-image: url("assets/img/page-header.jpg");
    padding: 0;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100%;
    margin: 0;
	justify-content: space-around;
	height: 500px;
	filter: grayscale(1) brightness(150%);
}

.services .container .background:before {
    content: "";
    background-color: rgb(2 43 106 / 65%); /*rgba(14, 29, 52, 0.8);*/
    position: absolute;
    inset: 0;
}

.services .container .box .service-item {
	background-color: white;
	max-width: 275px;
	margin: auto;
	height: 330px;
}

.services .bar-header-software {
	background-color: #9E4770;
	height: 14px;
	width: 150px;
    margin-left: auto;
}

.bar-header-software::after {
	content: "";
    border-right: 0px solid transparent;
    border-top: 14px solid #9E4770;
    border-left: 14px solid transparent;
    width: 50px;
    height: 0px;
    position: absolute;
    transform: translateX(-35px);
	transition: all 0.5s;
}

.services .bar-header-servicios {
	background-color: #3394DA;
	height: 14px;
	width: 150px;
    margin-left: auto;
}

.bar-header-servicios::after {
	content: "";
    border-right: 0px solid transparent;
    border-top: 14px solid #3394DA;
    border-left: 14px solid transparent;
    width: 50px;
    height: 0px;
    position: absolute;
    transform: translateX(-35px);
	transition: all 0.5s;
}

@media (max-width: 992px) {
	.services .container .box {
		padding: 0px 60px;
	}
}

@media (max-width: 768px) {
	.services .container .background {
		height: 800px;
	}
	
	.services .container .box {
		top: calc(50% - 350px);
	}
}


@media (max-width: 575px) {
	.services .container .box {
		padding: 0px 0px;
	}
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)), url("../img/cta-bg.jpg") center center;
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
  padding: 40px;
}

.features .features-item+.features-item {
  margin-top: 100px;
}

@media (max-width: 640px) {
  .features .features-item+.features-item {
    margin-top: 40px;
  }
}

.features .features-item h3 {
  font-weight: 600;
  font-size: 22px;
  color: var(--color-primary);
}

.features .features-item ul {
  list-style: none;
  padding: 0;
}

.features .features-item ul li {
  padding-bottom: 10px;
  color: black;
}

.features .features-item ul li:last-child {
  padding-bottom: 0;
}

.features .features-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--color-default);
}

.features .features-item p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--color-secondary);
}

.pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 4px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
  transition: 0.3s;
  border: 1px solid var(--color-primary);
}

.pricing .buy-btn:hover {
  background: var(--color-primary);
  color: #fff;
}

.pricing .featured {
  border-top-color: var(--color-primary);
}

.pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq {
  padding-top: 80px;
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 10px;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 15px 30px 20px 60px;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: var(--color-default);
  text-align: left;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}

.faq .question-icon {
  position: absolute;
  top: 14px;
  left: 25px;
  font-size: 20px;
  color: var(--color-primary);
}

.faq .accordion-button:after {
  position: absolute;
  right: 15px;
  top: 15px;
}

.faq .accordion-body {
  padding: 0 30px 25px 60px;
  border: 0;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(14, 29, 52, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats-counter .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 500;
  color: var(--color-secondary);
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid rgba(14, 29, 52, 0.15);
}

.team .member img {
  margin: -1px -1px 30px -1px;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: rgba(14, 29, 52, 0.5);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Horizontal Pricing Section
--------------------------------------------------------------*/
.horizontal-pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  padding-bottom: 30px;
  background: #fff;
  height: 100%;
  position: relative;
}

.horizontal-pricing h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--color-secondary);
}

.horizontal-pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  text-align: center;
}

.horizontal-pricing h4 sup {
  font-size: 28px;
}

.horizontal-pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.horizontal-pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.horizontal-pricing ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.horizontal-pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.horizontal-pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na span {
  text-decoration: line-through;
}

.horizontal-pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  font-family: var(--font-primary);
}

.horizontal-pricing .buy-btn:hover {
  background: #406aff;
  border-color: #406aff;
}

.horizontal-pricing .featured {
  background: var(--color-primary);
}

.horizontal-pricing .featured h3,
.horizontal-pricing .featured h4,
.horizontal-pricing .featured h4 span,
.horizontal-pricing .featured ul,
.horizontal-pricing .featured ul .na,
.horizontal-pricing .featured ul i,
.horizontal-pricing .featured ul .na i {
  color: #fff;
}

.horizontal-pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
  border-color: #fff;
}

.horizontal-pricing .featured .buy-btn:hover {
  background: #fff;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Get a Quote Section
--------------------------------------------------------------*/
.get-a-quote .quote-bg {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.get-a-quote .php-email-form {
  background: #f3f6fc;
  padding: 40px;
  height: 100%;
}

@media (max-width: 575px) {
  .get-a-quote .php-email-form {
    padding: 20px;
  }
}

.get-a-quote .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.get-a-quote .php-email-form h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0 0;
}

.get-a-quote .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.get-a-quote .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.get-a-quote .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.get-a-quote .php-email-form input,
.get-a-quote .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.get-a-quote .php-email-form input:focus,
.get-a-quote .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.get-a-quote .php-email-form input {
  padding: 12px 15px;
}

.get-a-quote .php-email-form textarea {
  padding: 12px 15px;
}

.get-a-quote .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.get-a-quote .php-email-form button[type=submit]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item {
color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 35px 0 35px 0;
}
	
.contact .info-item i {
  font-size: 20px;
  background: var(--color-default);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
  margin: auto;
  margin-bottom: 10px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-secondary);
}

.contact .info-item a {
  color: var(--color-secondary);
}

.contact .info-item a:hover {
  color: var(--color-default);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: rgb(2 43 106 / 65%); /*rgba(14, 29, 52, 0.8);*/
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-default);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--color-primary);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  /*height: Calc(100vh - 96px);*/
  /*background-color: var(--color-secondary);
  background-image: url("../img/hero-bg.png");*/
  background-size: cover;
  background-position: center;
  position: relative;
  /*padding: 60px 0 60px 0;*/
  padding: 0px;
  color: black;
}

.hero h2 {
  margin-bottom: 10px;
  padding: 0;
  font-size: 48px;
  font-weight: 700;
  color: white;
  /*margin-bottom: 40px;*/
}

@media (max-width: 575px) {
  .hero h2 {
    font-size: 30px;
  }
}

.hero p {
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-bottom: 0px;
}

.hero form {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.hero form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-right: 10px;
  border: none !important;
  background: none !important;
}

.hero form .form-control:hover,
.hero form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero form .btn-primary {
  background-color: var(--color-primary);
  padding: 15px 30px;
}

.hero form .btn-primary:hover {
  background-color: #2756ff;
}

.hero .stats-item {
  padding: 30px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
}

.hero .container {
    max-width: 100%;
    padding: 0;
}

.hero .container ul {
    list-style: none;
    padding: 0;
	font-size: 18px;
}

.hero .container .background {
    /* width: 100%; */
    /* height: Calc(100vh - 96px); */
    /* background-size: cover; */
    background-position: center;
    position: relative;
    /* padding: 60px 0 60px 0; */
    padding: 20px;
    color: black;
    background-image: url("assets/img/page-header.jpg");
    padding: 80px 40px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100%;
    margin: 0;
}

.hero .container .background:before {
    content: "";
    background-color: rgb(2 43 106 / 65%); /*rgba(14, 29, 52, 0.8);*/
    position: absolute;
    inset: 0;
}

.hero .container .background .information {
	max-width: 900px;
    margin: auto;
}

.hero .container .background .text {
    /*text-align: center;*/
}

.hero .container .background .button {
    width: fit-content;
    margin-left: auto;
}


.hero .container ul li {
    position: relative;
}


.hero .container ul li i {
   font-size: 20px;
   color: #0093d7;
   margin-right: 5px;
   top: 2px;
   position: relative;
}

.hero .btn-get-started {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 45px;
    /* border-radius: 50px; */
    transition: 0.5s;
    color: #3498db;
    /* width: 317px; */
    background-color: #9E4770;
    color: white;
	white-space: nowrap;
    /* height: 57px; */
    /* border: 2px solid var(--color-default);*/
 }

.hero .btn-get-started:hover {
  background: var(--color-default);;
  color: #fff;
}

.hero .btn-get-text {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0px;
    margin-top: 10px;
    text-align: center;
}
@media (max-width: 992px) {
	.hero .container .background .text {
		text-align: center;
	}
	
	.hero .container .background .button {
		margin: auto;
	}
}

@media (max-width: 575px) {
	.hero .container .background {
		padding: 80px 0px;
	}
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: var(--color-primary);
  padding: 30px 0px 10px 0px;
  color: white;
}

.footer a {
  color: white;
}

.footer .footer-info .logo {
  max-height: 30px;
}

.footer .footer-info span {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 2.5px;
}


.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
  padding-bottom: 5px;
}

.footer .footer-info p {
  font-size: 14px;
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 0px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  /*padding: 70px 0 60px;*/
}

.counts .count-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 30px;
  width: 100%;
  background: #fff;
}

.counts .count-box i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: purple;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 700;
  color: #0093d7;
  line-height: 35px;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  color: gray;
  font-weight: 500;
}

.counts .count-box .plus span::before {
    content: "+";
}

@media (max-width: 768px) {
	.counts .count-box {
	  justify-content: center;
	}
		
	.hero h2 {
		text-align: center;
	}
	
	.hero .container ul {
		margin: auto;
	}
	
	.counts .w-100 {
	  width: auto !important;
	}
}


@media (max-width: 992px) {
	.hero {
		height: auto;
	}
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  /*background: #f2f2f2;*/
  text-align: center;
}

.clients .rowcolor {
  background: #f2f2f2;
  padding: 5px 0px;
}


.clients img {
  width: 60%;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  filter: none;
  transform: scale(1.6);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

/* CUSTOMS */
.bar-header-left-1 {
	background-color: #0093d7;
	height: 15px;
}

.bar-header-left-2 {
	background-color: black;
	height: 7.5px;
}

.bar-header-right {
	background-color: #0093d7;
	height: 30px;
}

.bar-background-left {
	background-color: #0093d7;
	height: 8px;
	width: 65%;
	transform: rotatey(180deg);
}

.bar-solutions-up {
	background-color: #1a1d22;
	height: 8px;
	width: 65%;
	transform: rotatey(180deg);
}

.bar-solutions-down {
	background-color: #1a1d22;
	height: 8px;
	width: 65%;
	margin-left: auto;
}


@media (max-width: 768px) {
	.bar-header-left-1 {
		height: 10.5px;
	}

	.bar-header-left-2 {
		height: 5px;
	}
	
	.bar-header-right {
		height: 21px;
	}
	
	.bar-header-right::after {
		border-top: 21px solid #0093d7;
		transition: none;
	}
	
	.bar-background-left {
		height: 5px;
	}
	
	.bar-solutions-up {
		height: 5px;
	}
	
	.bar-solutions-down {
		height: 5px;
	}
	
	.bar-background-left::before {
		border-top: 5px solid #0093d7;
		border-left: 5px solid transparent;
		transition: none;
	}
	
	.bar-solutions-up::before {
		border-bottom: 5px solid #1a1d22;
		border-left: 5px solid transparent;
		transition: none;
	}
	
	.bar-solutions-down::before {
		border-top: 5px solid #1a1d22;
		border-left: 5px solid transparent;
		transition: none;
	}
	
	#topbar {
		height: 21px;
	}

}

@media (max-width: 1279px) {
	.header .content {
		padding: 5px 12px 5px 12px;
	}
}


/*--------------------------------------------------------------
# clients_features
--------------------------------------------------------------*/
.clients_features .icon-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  background: #f6f6f6;
  transition: ease-in-out 0.3s;
  height: 40px;
  justify-content: center;
  border-radius: 4px;
}

.clients_features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.clients_features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 12px;
  color: black;
  transition: ease-in-out 0.3s;
}

.clients_features .icon-box h3 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.clients_features .icon-box h3 a:hover {
  color: #3498db;
}

.clients_features .icon-box:hover {
  background: #0094d9;
}

.clients_features .icon-box:hover h3 {
  color: white;
}


/*--------------------------------------------------------------
# Services-block Section
--------------------------------------------------------------*/
.services-block {
    padding: 60px 5px;
}
	
.services-block .service-item {
  padding: 40px;
  background: #fff;
  height: 100%;
}

.services-block .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 40px;
}

.services-block .service-item .icon i {
  color: #52565e;
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}

.services-block .service-item .icon:before {
  position: absolute;
  content: "";
  /*height: 100%;
  width: 100%;*/
  height: 70px;
  width: 70px;
  background: #f0f1f2;
  border-radius: 50px;
  z-index: 1;
  /*top: 10px;
  right: -15px;*/
  top: 2px;
  right: -11px;
  transition: 0.3s;  
}

.services-block .service-item h3 {
  color: #364d59;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 20px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #ebebed;
  transition: 0.3s;
}

.services-block .service-item p {
  color: #364d59;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  text-align: justify;
}

.services-block .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: var(--color-default);
}

.services-block .service-item:hover .icon:before {
  background: var(--color-default);
}

.services-block .service-item:hover .icon i {
  color: white;
}

.services-block .service-item:hover h3 {
  border-color: var(--color-default);
}

.services-block .service-item li {
   margin-bottom: 15px;
}

.services-block .service-item li:last-child {
   margin-bottom: 0px;
}

.services-block .service-item ul {
  list-style: none;
  padding: 0;
  color: #364d59;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  text-align: justify;
}

.services-block .service-item ul i {
  color: #0093d7;
}